dbms.security.procedures.unrestricted=algo.*
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=955a4fceef48:6001
ha.host.coordination=955a4fceef48:5001
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.auth_enabled=false
dbms.memory.pagecache.size=512M
dbms.memory.heap.max_size=512M
dbms.memory.heap.initial_size=512M
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=955a4fceef48:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=955a4fceef48:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=955a4fceef48:5000
EDITION=community
